# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://help.github.com/actions/language-and-framework-guides/publishing-nodejs-packages

name: Run crusher test

on:
  pull_request:
  push:


jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 14.15.4
      - name: Start crusher tests
        run: |
          curl --location --request POST 'https://backend.crusher.dev/projects/1054/tests/actions/run' \
          --header 'Content-Type: application/x-www-form-urlencoded' \
          --cookie "token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNDg5IiwidGVhbV9pZCI6NDE0LCJpYXQiOjE2NDU0MDg4NjEsImV4cCI6MTY3Njk0NDg2MX0.TO6TgdEOOkM_N05B_YrogMOvvdpzOBpIADdbPaZ-d6U" \
          --data-urlencode 'githubRepoName=himanshu-dixit/personal-gatsby-website' \
          --data-urlencode 'githubCommitId=${{github.event.pull_request.head.sha}}'