{
	"name": "Crusher - Puppeteer/Playwright Test Recorder",
	"description": "Record extensive tests for playwright, Puppeteer and other frameworks.",
	"version": "2.01",
	"manifest_version": 2,
	"permissions": ["webRequest", "webRequestBlocking", "browsingData", "webNavigation", "<all_urls>", "http://*/*", "https://*/*", "activeTab", "tabs"],
	"web_accessible_resources": [
		"iframe_inject.html",
		"test_recorder.html",
		"popup.html",
		"styles/*",
		"icons/*",
		"assets/*",
		"fonts/*",
		"dist/*",
		"worker.js",
		"js/*"
	],
	"content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*"],
			"js": ["js/change_navigator.js"],
			"run_at": "document_start",
			"all_frames": true
		},
		{
			"matches": ["http://*/*", "https://*/*"],
			"js": ["js/init_content_script.js"],
			"run_at": "document_end",
			"all_frames": true
		}
	],
	"browser_action": {
		"default_icon": "icons/extension_icon.png",
		"default_title": "Start recording your test"
	},
	"background": {
		"page": "background_script.html",
		"persistent": true
	},
	"externally_connectable": {
		"matches": ["*://*.crusher.dev/*"]
	},
	"incognito": "split",
	"content_security_policy": "script-src 'self' 'sha256-jpNXPlC1/SNQKoWM2XzhImd1yZRB19KfIvY+f8P+b88=' unsafe-inline http://localhost:2400 https://localhost:2400; object-src 'self'; form-action 'self' http: https:"
}
