<!DOCTYPE html>
<html class=" js csstransitions">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>About Us| Jyoti Tent House| Rent a Quality Tent Today</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="When You Need a Good Tent to Rent, Call Us at Jyoti Tent House. Come Talk to the Tent Rental Experts for Professional Advice Regarding Your Tent Needs.">
	<meta name="title" content="About Us| Jyoti Tent House| Rent a Quality Tent Today">
	<meta name="keywords" content="Jyoti Tent House, jyoti tent, jyoti tent house, tent house in kota, event tents hire,plan your wedding,wedding decorators, Mehfil Decorators, party tents hire, tent rental service, tent rentals, party tent rental, party decor hire, party catering,  wedding tent hire
	,Best Tent House, Top Tent House, Best in Kota, event managers, event management, tent on rent, rent tent, Decorations, Wedding, Wedding Planners">
	<link rel="icon" href="photo/favicon1.png" type="image/png">
	
	<!-- Google Fonts -->
	<link href="css/css.css" rel="stylesheet" type="text/css">
	<link href="css/css_003.css" rel="stylesheet" type="text/css">
	<link href="css/css_002.css" rel="stylesheet" type="text/css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet" type="text/css">
	
	<!-- Styles -->
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/revolution.css" media="screen">
	<link rel="stylesheet" href="css/audioplayer.css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link href="css/responsive.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/color.css" title="color">
	<script data-ad-client="ca-pub-9202522033343467" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
	
	<header>
		<div class="container">
			<div class="logo"><a href="#" title=""><img src="photo/logo2.PNG" alt="" /></a></div><!-- Logo -->
			<nav>
				<ul>
					<li><a href="index.html" class="navItems" title=""><span><i class="fa fa-home"></i></span>Home</a>
						
					</li>
					<li><a href="about.html" class="navItems" title=""><span><i class="fa fa-edit"></i></span>Profile</a></li>
					<li><a href="wedding_planner.html" class="navItems" title=""><span><i class="fa fa-joomla"></i></span>Services</a></li>
					<li><a href="gallery.html" class="navItems" title=""><span><i class="fa fa-picture-o"></i></span>Gallery</a>
					</li>
					<li><a href="contact.html" class="navItems" title=""><span><i class="fa fa-google-wallet"></i></span>Contact Us</a></li>
					
				</ul>
			</nav>
		</div>
	</header>
	
	<div class="responsive-header">
		<div class="responsive-logo">
			<a href="#" title=""><img src="photo/logo2.PNG" alt="Logo" /></a>
		</div>
		<span><i class="fa fa-align-justify"></i></span>
		<ul>
			<li><a href="index.html" class="active" title="">Home</a>
				
			</li>
			<li><a href="about.html" title="">Profile</a></li>
			<li><a href="wedding_planner.html" title="">Services</a></li>
			<li><a href="gallery.html" title="">Gallery</a></li>
			<li><a href="contact.html" title="">Contact Us</a></li>
			
		</ul>
	</div><!--Responsive header -->
	
	<section>
		<div class="block gray half-parallax blackish remove-bottom">
			<div style="background:url(photo/parallax.jpg);" class="parallax"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-offset-2 col-md-8">
						<div class="page-title">
							<span>WE PROVIDE AWESOME DEALS</span>
							<h1>ABOUT <span>US</span></h1>
							<p>The dream of giving out everything adorable on your special day, we make it real</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section>
		<div class="block gray">
			<div class="container">
				<div class="row">
					<div class="col-md-12 column">
						<div class="remove-ext">
							<div class="about-video">
								<div class="about-detail">
									<h3>About<span> Jyoti Tent House </span></h3>
									<p style="font-size:16px;text-align:justify;"><b>Jyoti Tent 
										House, established in 1993 in Kota (Rajasthan) is one of the pioneer 
										company is providing services in  marriage &amp; all other functions 
										such as Decorative Lighting Service, Stage Decoration Service, Gate 
										Decoration Service, Birthday Party Decoration Services, Office Party 
										Decoration Services, Home Function Decoration Service, Mandap Decoration
										Service and Tent Rental Service. These services are widely in demand 
										for their features such as promptness, reliability, cost effectiveness, 
									client centric approaches and flexibility. </b><br>We have achieved a 
									reputed place and standing in the market by doing work enormous 
									proficiency and competence in this arena and ability to understand the 
									necessities of our customers have assisted us in becoming one of the 
									preferred market choices.

								</p>
							</div><!-- Event Details -->
							<div class="about-img">
								<img src="photo/upcoming-event.jpg" alt="">
							</div><!-- Event Image -->
						</div><!-- Upcoming Event -->
					</div>
				</div>
			</div>
		</div>
	</div>
</section><!-- Upcoming Event Section -->

<section>
	<div class="block gray">
		<div class="container">
			<div class="row">
				<div class="col-md-12 column">
					<div class="remove-ext">
						<div class="about-video">
							<div class="about-detail">
								<h3><span> SERVICES OFFERED:</span></h3>
								<p style="font-size:16px;text-align:justify;">1. Sound Solution<br>
									2. Lighting Solutions<br>
									3. Indoor &amp; Outdoor LED Wall<br>
									4. Designed Construct &amp; Fabrication<br>
									5. Multi Camera Setup &amp; Photography<br>
									6. Trussing Solutions<br>
									7. Solvent &amp; Eco-Solvent Flex Printing , Cut-outs , Hoarding Printing , &nbsp;&nbsp;&nbsp;&nbsp;Rollup Standees<br>
									8. Stalls &amp; Exhibitions<br>
									9. Tent Decoration<br>

								</p>
							</div><!-- Event Details -->
							<div class="about-img">
								<img src="photo/17.jpg" alt="">
							</div><!-- Event Image -->
						</div><!-- Upcoming Event -->
					</div>
				</div>
			</div>
		</div>
	</div>
</section><!-- Upcoming Event Section -->

<section>
	<div class="block gray">
		<div class="container">
			<div class="row">
				<div class="col-md-12 column">
					<div class="remove-ext">
						<div class="about-video">
							<div class="about-img">
								<img src="photo/21.jpg" alt="">
							</div><!-- Event Image -->
							<div class="about-detail">
								<h3><span>NATURE OF EVENT SERVICES :</span></h3>
								<p style="font-size:16px;text-align:justify;">1. Corporate Events<br>
									2. Social Events<br>
									3. Doctor Conferences<br>
									4. Wedding Events<br>
									5. Government Events<br>
									6. College &amp; School Events<br>
									7. Product Launches<br>
									8. Dealer Meets<br>
									9. Fashions Shows<br>
									10. Road Shows<br>
									11.	Live band &amp; Concerts<br>
									12.	Sports Events<br>
									13.	Stalls &amp; Exhibitions<br>
									14.	Multi City Events<br>
									15.	Live Shows<br>
									16.	Award Nights<br>

								</p>
							</div><!-- Event Details -->

						</div><!-- Upcoming Event -->
					</div>
				</div>
			</div>
		</div>
	</div>
</section><!-- Upcoming Event Section -->

<section>
	<div class="block remove-gap gray">
		<div class="container">
			<div class="row">
				<div class="col-md-12 column">
					<div class="title">
						<span>WE PROVIDE AWESOME DEALS</span>
						<h2>OUR <span>SERVICES</span></h2>
						<p>You will feel just like a guest at your own wedding, because we
							leave no stone unturned and handle it all A to Z. So just get into 
						celebration.</p>
					</div><!-- Title -->
					<div class="remove-ext">
						<div class="row">
							<div class="col-md-4">
								<div class="speaker">
									<div class="speaker-img">
										<div><img src="photo/speaker1.jpg" alt="">
											<p>Theme parties are a new cool in current tenure of the 
												youths life. We take care of the theme which they want to party on and 
												manages the services accordingly.
											</p>
										</div>
									</div>
									<h3>THEME DECORATION</h3>

								</div><!-- Event Speaker -->
							</div>
							<div class="col-md-4">
								<div class="speaker">
									<div class="speaker-img">
										<div><img src="photo/speaker2.jpg" alt="">
											<p>The dream of giving out everything adorable on your special
												day, destination weddings are the precise choice to go for to make the 
											day count for everyone.</p>
										</div>
									</div>
									<h3>DESTINATION WEDDING</h3>

								</div><!-- Event Speaker -->
							</div>
							<div class="col-md-4">
								<div class="speaker">
									<div class="speaker-img">
										<div><img src="photo/speaker3.jpg" alt="">
											<p>This is a grand event for all the people and a day to 
												remember for the couple, not only who is getting married, but also for 
												the couple already married.

											</p>
										</div>
									</div>
									<h3>HALDI CEREMONY DECORATION</h3>

								</div><!-- Event Speaker -->
							</div>
						</div><br>
						<br>
					</div>

					<div class="remove-ext">
						<div class="row">
							<div class="col-md-4">
								<div class="speaker">
									<div class="speaker-img">
										<div><img src="photo/speaker4.jpg" alt="">
											<p>Wedding ceremonies have come a long way and now they are no more organized as in the past. 
											</p>
										</div>
									</div>
									<h3>MANDAP DECORATION</h3>

								</div><!-- Event Speaker -->
							</div>
							<div class="col-md-4">
								<div class="speaker">
									<div class="speaker-img">
										<div><img src="photo/speaker5.jpg" alt="">
											<p>We leverage on the result of your most successful event. We
												gives you the confidence to know that your event can be just as 
												successful as you imagine.
											</p>
										</div>
									</div>
									<h3>BIRTHDAY PARTY DECORATION</h3>

								</div><!-- Event Speaker -->
							</div>
							<div class="col-md-4">
								<div class="speaker">
									<div class="speaker-img">
										<div><img src="photo/speaker6.jpg" alt="">
											<p>You will feel just like a guest at your own wedding, 
												because we leave no stone unturned and handle it all A to Z. So just get
											into celebration.										</p>
										</div>
									</div>
									<h3>GATE DECORATION</h3>

								</div><!-- Event Speaker -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section><!-- Event Speaker Section -->

<section>
	<div class="block remove-gap gray">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-1 col-md-10 column">
					<div class="become-sponsor" style="background-color: transparent;"><br>
						<h3>Kota Destination Wedding</h3>
						<p></p>

						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
					</div>
				</div>
			</div>
		</div>
	</div>
</section><!-- Become a Sponsor -->

<section>
	<div class="block coloured-layer extra-gap">
		<div style="background:url(photo/parallax.jpg);" class="parallax"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 column">
					<div class="fun-facts">
						<div class="row">
							<div class="col-md-3">
								<div class="counters">
									<img src="photo/fun-fact1.png" alt="">
									<h4>WEDDING ORGANIZED</h4>
									<span class="counter">1024+</span>
								</div>
							</div><!-- Counter -->
							<div class="col-md-3">
								<div class="counters">
									<img src="photo/fun-fact2.png" alt="">
									<h4>TRADE &amp; FAIR SHOWS</h4>
									<span class="counter">319</span>
								</div>
							</div><!-- Counter -->
							<div class="col-md-3">
								<div class="counters">
									<img src="photo/fun-fact3.png" alt="">
									<h4>CORPORATE EVENTS</h4>
									<span class="counter">1340</span>
								</div>
							</div><!-- Counter -->
							<div class="col-md-3">
								<div class="counters">
									<img src="photo/fun-fact4.png" alt="">
									<h4>HAPPY CLIENTS</h4>
									<span class="counter">2783</span>
								</div><!-- Counter -->
							</div>
						</div>
					</div><!-- Fun Facts -->
				</div>
			</div>
		</div>
	</div>
</section><!-- Fun Factors -->


<footer>
	<div class="block">
		<div class="container">
			<div class="row">
				<div class="col-md-12 column">
					<div class="title">
						<span>WE PROVIDE AWESOME DEALS</span>
						<h2>JYOTI<span> TENT HOUSE</span></h2>
						<p>Contact Us for more information</p>
					</div><!-- Title -->
					<div class="footer-widgets">
						<div class="row">
							<div class="col-md-4">
								<div class="widget">
									<div class="about">
										<p>Jyoti Tent House established in 1993 in Kota 
											(Rajasthan) is one of the pioneer company is providing services in  
											marriage &amp; all other functions such as Decorative Lighting Service, 
											Stage Decoration Service, Gate Decoration Service, Birthday Party 
											Decoration Services, Office Party Decoration Services, Home Function 
											Decoration Service, Mandap Decoration Service, Tent Rental Service and 
											many more. 
										</p>
									</div>

								</div><!-- About Widget -->
							</div>
							<div class="col-md-4">
								<div class="widget">
									<div id="message"></div>
									<ul class="contact-info">
										<li><span><i class="fa fa-phone"></i></span>+91-9214076861</li>
										<li><span><i class="fa fa-envelope-o"></i></span>abdulwahabhakimi@gmail.com</li>
										<li><span><i class="fa fa-map-marker"></i></span> <b>Main Branch</b> - C/O Jyoti Tent House, Satti Chabutra, Makhbara Bazaar, Kota- 324006 (Raj.)
										</li>
										<li><span><i class="fa fa-map-marker"></i></span><b>Other Branch</b> - C/O Jyoti Tent House, Opposite Krishna Marbles Main, New Bus Stand </br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Road, Kota- 324006 (Raj.)
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-4">
								<div class="widget">
									<div class="map">
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3610.6931116757905!2d75.8341823145572!3d25.179838183904245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396f9b457ede3c83%3A0x9df396ae9f1a5264!2sJyoti%20Tent%20House!5e0!3m2!1sen!2sin!4v1578298713074!5m2!1sen!2sin"  width="300" height="550" frameborder="0" style="border:0" allowfullscreen=""></iframe>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<div class="bottom-footer">
	<div class="container">
		<p> All rights reserved | Copyright © 2018 <a title="" href="http://jyotitenthouse.com">Jyoti Tent House </a> By <a title="Nurul Hassan" target="_blank" href="http://nurulhassan.me/">Nurul Hassan</a></p>
	</div>
</div><!-- Bottom Footer -->

<script type="text/javascript" src="js/prettyPhoto.js"></script>
<script type="text/javascript" src="js/audioplayer.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script>
	$(document).ready(function() {
		$('.countdown').downCount({
			date: '06/25/2016 12:00:00',
			offset: +10
		});


		/* =============== Service Carousel ===================== */
		$('.service-carousel').owlCarousel({
			loop: true,
			smartSpeed : 1000,
			autoplay: true,
			autoplayTimeout: 3000,
			dots: true,
			mouseDrag: false,
			items:1,
			margin: 0,
			singleItem: true,
			autoplayHoverPause: true,
			animateOut: 'fadeOut',
			animateIn: 'fadeIn'
		});

		$( function() { $( 'audio' ).audioPlayer(); } );
	});

	$(window).load(function() {
		/* =============== Fun Facts Counter ===================== */
		$(".counter").counterUp({
			time: 1000
		});

		/* =============== Revolution Slider ===================== */
		var revapi;
		revapi = jQuery('.tp-banner').revolution(
		{
			delay:9000,
			startwidth:1170,
			startheight:768,
			hideThumbs:10,
			fullWidth:"on",
			forceFullWidth:"off"
		});
	});
</script>

</body>
</html>
