 class="navItems"<!DOCTYPE html>
<html class=" js csstransitions"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Our Sample Tent Decoration | Jyoti Tent House | Rent a Quality Tent Today</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="When You Need a Good Tent to Rent, Call Us at Jyoti Tent House. Come Talk to the Tent Rental Experts for Professional Advice Regarding Your Tent Needs.">
	<meta name="title" content="Our Sample Tent Decoration | Jyoti Tent House | Rent a Quality Tent Today">
	<meta name="keywords" content="Jyoti Tent House, jyoti tent, jyoti tent house, gallery, tent house in kota, event tents hire,plan your wedding,wedding decorators, Mehfil Decorators, party tents hire, tent rental service, tent rentals, party tent rental, party decor hire, party catering,  wedding tent hire
	,Best Tent House, Top Tent House, Best in Kota, event managers, event management, tent on rent, rent tent, Decorations, Wedding, Wedding Planners">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet" type="text/css">
	<link rel="icon" href="photo/favicon1.png" type="image/png">
	
	<!-- Google Fonts -->
	<link href="css/css.css" rel="stylesheet" type="text/css">
	<link href="css/css_003.css" rel="stylesheet" type="text/css">
	<link href="css/css_002.css" rel="stylesheet" type="text/css">
	
	<!-- Styles -->
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/revolution.css" media="screen">
	<link rel="stylesheet" href="css/audioplayer.css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link href="css/responsive.css" rel="stylesheet" type="text/css">
	
	<link rel="stylesheet" type="text/css" href="css/color.css" title="color">
	<script data-ad-client="ca-pub-9202522033343467" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
	
	
	<header>
		<div class="container">
			<div class="logo"><a href="#" title=""><img src="photo/logo2.PNG" alt="" /></a></div><!-- Logo -->
			<nav>
				<ul>
					<li><a href="index.html" class="navItems" title=""><span><i class="fa fa-home"></i></span>Home</a>
						
					</li>
					<li><a href="about.html" class="navItems" title=""><span><i class="fa fa-edit"></i></span>Profile</a></li>
					<li><a href="wedding_planner.html" class="navItems" title=""><span><i class="fa fa-joomla"></i></span>Services</a></li>
					<li><a href="gallery.html" class="navItems" title=""><span><i class="fa fa-picture-o"></i></span>Gallery</a>
						
					</li>
					<li><a href="contact.html" class="navItems" title=""><span><i class="fa fa-google-wallet"></i></span>Contact Us</a></li>
					
				</ul>
			</nav>
		</div>
	</header>
	
	<div class="responsive-header">
		<div class="responsive-logo">
			<a href="#" title=""><img src="photo/logo2.PNG" alt="Logo" /></a>
		</div>
		<span><i class="fa fa-align-justify"></i></span>
		<ul>
			<li><a href="index.html" class="active" title="">Home</a>
				
			</li>
			<li><a href="about.html" title="">Profile</a></li>
			<li><a href="wedding_planner.html" title="">Services</a></li>
			<li><a href="gallery.html" title="">Gallery</a></li>
			<li><a href="contact.html" title="">Contact Us</a></li>
			
		</ul>
	</div><!--Responsive header -->
	
	<section>
		<div class="block gray half-parallax blackish remove-bottom">
			<div style="background:url(photo/parallax.jpg);" class="parallax"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-offset-2 col-md-8">
						<div class="page-title">
							<span>WE MAKE EVERY EVENT MEMORABLE</span>
							<h1>SNAPS <span>FROM SHOWS</span></h1>
							<p></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section>
		<div class="block gray">
			<div class="container">
				<div class="row">
					<div class="col-md-12 column">
						
						<div class="row">
							<ul id="Grid">
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/1.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/1.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/3.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/3.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/4.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/4.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/5.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/5.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/6.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/6.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/7.JPG" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/7.JPG" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/8.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/8.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/9.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/9.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/10.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/10.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/11.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/11.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/12.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/12.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/13.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/13.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/14.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/14.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/15.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/15.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/16.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/16.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/17.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/17.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/18.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/18.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/19.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/19.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/20.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/20.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/21.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/21.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/22.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/22.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/23.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/23.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/24.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/24.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/25.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/25.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/26.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/26.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/27.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/27.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/28.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/28.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/29.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/29.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/30.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/30.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/31.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/31.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/32.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/32.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/33.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/33.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/34.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/34.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/35.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/35.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<!-- <li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/36.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/36.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/37.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/37.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/38.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/38.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/39.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/39.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/40.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/40.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/41.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/41.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/42.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/42.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/43.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/43.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/51.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/51.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/52.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/52.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/53.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/53.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/54.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/54.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/55.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/55.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/56.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/56.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/57.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/57.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/58.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/58.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/59.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/59.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/60.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/60.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/61.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/61.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/62.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/62.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/63.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/63.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/64.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/64.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/65.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/65.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/66.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/66.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/67.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/67.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/68.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/68.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/69.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/69.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li>
								<li class="mix category_1 col-md-4 mix_all" style="display: block;  opacity: 1;">
									<div class="portfolio">
										<img src="gallery/70.jpg" alt="">
										<div class="hover">										
											<a data-rel="prettyPhoto" href="gallery/70.jpg" title=""><img src="photo/zoom.png" alt=""></a>
										</div>
									</div>
								</li> -->
							</ul>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</section>
	
<footer>
	<div class="block">
		<div class="container">
			<div class="row">
				<div class="col-md-12 column">
					<div class="title">
						<span>WE PROVIDE AWESOME DEALS</span>
						<h2>JYOTI<span> TENT HOUSE</span></h2>
						<p>Contact Us for more information</p>
					</div><!-- Title -->
					<div class="footer-widgets">
						<div class="row">
							<div class="col-md-4">
								<div class="widget">
									<div class="about">
										<p>Jyoti Tent House established in 1993 in Kota 
											(Rajasthan) is one of the pioneer company is providing services in  
											marriage &amp; all other functions such as Decorative Lighting Service, 
											Stage Decoration Service, Gate Decoration Service, Birthday Party 
											Decoration Services, Office Party Decoration Services, Home Function 
											Decoration Service, Mandap Decoration Service, Tent Rental Service and 
											many more. 
										</p>
									</div>

								</div><!-- About Widget -->
							</div>
							<div class="col-md-4">
								<div class="widget">
									<div id="message"></div>
									<ul class="contact-info">
										<li><span><i class="fa fa-phone"></i></span>+91-9214076861</li>
										<li><span><i class="fa fa-envelope-o"></i></span>abdulwahabhakimi@gmail.com</li>
										<li><span><i class="fa fa-map-marker"></i></span> <b>Main Branch</b> - C/O Jyoti Tent House, Satti Chabutra, Makhbara Bazaar, Kota- 324006 (Raj.)
										</li>
										<li><span><i class="fa fa-map-marker"></i></span><b>Other Branch</b> - C/O Jyoti Tent House, Opposite Krishna Marbles Main, New Bus Stand </br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Road, Kota- 324006 (Raj.)
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-4">
								<div class="widget">
									<div class="map">
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3610.6931116757905!2d75.8341823145572!3d25.179838183904245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396f9b457ede3c83%3A0x9df396ae9f1a5264!2sJyoti%20Tent%20House!5e0!3m2!1sen!2sin!4v1578298713074!5m2!1sen!2sin"  width="300" height="550" frameborder="0" style="border:0" allowfullscreen=""></iframe>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<div class="bottom-footer">
	<div class="container">
		<p> All rights reserved | Copyright © 2018 <a title="" href="http://jyotitenthouse.com">Jyoti Tent House </a> By <a title="Nurul Hassan" target="_blank" href="http://nurulhassan.me/">Nurul Hassan</a></p>
	</div>
</div><!-- Bottom Footer -->
<script type="text/javascript" src="js/prettyPhoto.js"></script>
<script>
	jQuery(window).load(function() {
		/* =============== Masonary Tabs ===================== */
		$(function(){
			$('#Grid').mixitup({
				effects: ['fade','scale'],
				transitionSpeed: 600,
				layoutMode: 'list',
			});
		});
		
	});	
</script>
<script type="text/javascript" src="js/script.js"></script>

</body>
</html>