    <!DOCTYPE html>
    <html class=" js csstransitions"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Tent Rental Service in Kota | Jyoti Tent House | Visit Us in Kota</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="When You Need a Good Tent to Rent, Call Us at Jyoti Tent House a Tent Rental Service in Kota. Come Talk to the Tent Rental Experts for Professional Advice Regarding Your Tent Needs.">
        <meta name="title" content="Tent Rental Service in Kota - Rent a Quality Tent Today - Jyoti Tent House - Visit Us in Kota"/>
        <meta name="keywords" content="Tent Rental Service in Kota,party rental tents, Jyoti Tent House, Contact number, Phone number, Address, Map, Jyoti Tent House Delhi, Ratings, Directions, Official website link, Working hours, Services, jyoti tent, jyoti tent house, tent house in kota, event tents hire,plan your wedding,wedding decorators, Mehfil Decorators, party tents hire, tent rental service, tent rentals, party tent rental, party decor hire, party catering,  wedding tent hire
        ,Best Tent House, Top Tent House, Best in Kota, event managers, event management, tent on rent, rent tent, Decorations, Wedding, Wedding Planners"/>
        <link rel="icon" href="photo/favicon1.png" type="image/png">
        <!-- Google Fonts -->
       
       
        <link href="css/css.css" rel="stylesheet" type="text/css">
        <link href="css/css_003.css" rel="stylesheet" type="text/css">
        <link href="css/css_002.css" rel="stylesheet" type="text/css">
        <!-- Styles -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="css/revolution.css" media="screen">
        <link rel="stylesheet" href="css/audioplayer.css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link href="css/responsive.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="css/color.css" title="color">
        <script data-ad-client="ca-pub-9202522033343467" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </head>
    <body>
        
        
        <header>
            <div class="container">
                <div class="logo"><a href="#" title=""><img src="photo/logo2.PNG" alt="" /></a></div><!-- Logo -->
                <nav>
                    <ul>
                        <li><a href="index.html" class="navItems" title=""><span><i class="fa fa-home"></i></span>Home</a></li>
                        <li><a href="about.html" class="navItems" title=""><span><i class="fa fa-edit"></i></span>Profile</a></li>
                        <li><a href="wedding_planner.html" class="navItems" title=""><span><i class="fa fa-joomla"></i></span>Services</a></li>
                        <li><a href="gallery.html" class="navItems" title=""><span><i class="fa fa-picture-o"></i></span>Gallery</a></li>
                        <li><a href="contact.html" class="navItems" title=""><span><i class="fa fa-google-wallet"></i></span>Contact Us</a></li>
                        
                    </ul>
                </nav>
            </div>
        </header>
        
        <div class="responsive-header">
            <div class="responsive-logo">
                <a href="#" title=""><img src="photo/logo2.PNG" alt="Logo" /></a>
            </div>
            <span><i class="fa fa-align-justify"></i></span>
            <ul>
                <li><a href="index.html" class="active" title="">Home</a></li>
                <li><a href="about.html" title="">Profile</a></li>
                <li><a href="wedding_planner.html" title="">Services</a></li>
                <li><a href="gallery.html" title="">Gallery</a></li>
                <li><a href="contact.html" title="">Contact Us</a></li>
                
            </ul>
        </div><!--Responsive header -->
        
        
        <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
        <script src="js/jssor.slider-21.1.6.mini.js" type="text/javascript"></script>
        <script type="text/javascript">
            jQuery(document).ready(function ($) {
                
                var jssor_1_SlideoTransitions = [
                [{b:-1,d:1,o:-1},{b:0,d:1000,o:1}],
                [{b:1900,d:2000,x:-379,e:{x:7}}],
                [{b:1900,d:2000,x:-379,e:{x:7}}],
                [{b:-1,d:1,o:-1,r:288,sX:9,sY:9},{b:1000,d:900,x:-1400,y:-660,o:1,r:-288,sX:-9,sY:-9,e:{r:6}},{b:1900,d:1600,x:-200,o:-1,e:{x:16}}]
                ];
                
                var jssor_1_options = {
                    $AutoPlay: true,
                    $SlideDuration: 800,
                    $SlideEasing: $Jease$.$OutQuint,
                    $CaptionSliderOptions: {
                        $Class: $JssorCaptionSlideo$,
                        $Transitions: jssor_1_SlideoTransitions
                    },
                    $ArrowNavigatorOptions: {
                        $Class: $JssorArrowNavigator$
                    },
                    $BulletNavigatorOptions: {
                        $Class: $JssorBulletNavigator$
                    }
                };
                
                var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
                
                /*responsive code begin*/
                /*you can remove responsive code if you don't want the slider scales while window resizing*/
                function ScaleSlider() {
                    var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                    if (refSize) {
                        refSize = Math.min(refSize, 1920);
                        jssor_1_slider.$ScaleWidth(refSize);
                    }
                    else {
                        window.setTimeout(ScaleSlider, 30);
                    }
                }
                ScaleSlider();
                $(window).bind("load", ScaleSlider);
                $(window).bind("resize", ScaleSlider);
                $(window).bind("orientationchange", ScaleSlider);
                /*responsive code end*/
            });
        </script>
        <style>
            /* jssor slider bullet navigator skin 05 css */
            /*
            .jssorb05 div           (normal)
            .jssorb05 div:hover     (normal mouseover)
            .jssorb05 .av           (active)
            .jssorb05 .av:hover     (active mouseover)
            .jssorb05 .dn           (mousedown)
            */
            .jssorb05 {
                position: absolute;
            }
            .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
                position: absolute;
                /* size of bullet elment */
                width: 16px;
                height: 16px;
                overflow: hidden;
                cursor: pointer;
            }
            .jssorb05 div { background-position: -7px -7px; }
            .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
            .jssorb05 .av { background-position: -67px -7px; }
            .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }
            
            /* jssor slider arrow navigator skin 22 css */
            /*
            .jssora22l                  (normal)
            .jssora22r                  (normal)
            .jssora22l:hover            (normal mouseover)
            .jssora22r:hover            (normal mouseover)
            .jssora22l.jssora22ldn      (mousedown)
            .jssora22r.jssora22rdn      (mousedown)
            .jssora22l.jssora22lds      (disabled)
            .jssora22r.jssora22rds      (disabled)
            */
            .jssora22l, .jssora22r {
                display: block;
                position: absolute;
                width: 40px;
                height: 58px;
                cursor: pointer;
                overflow: hidden;
            }
            .jssora22l { background-position: -10px -31px; }
            .jssora22r { background-position: -70px -31px; }
            .jssora22l:hover { background-position: -130px -31px; }
            .jssora22r:hover { background-position: -190px -31px; }
            .jssora22l.jssora22ldn { background-position: -250px -31px; }
            .jssora22r.jssora22rdn { background-position: -310px -31px; }
            .jssora22l.jssora22lds { background-position: -10px -31px; opacity: .3; pointer-events: none; }
            .jssora22r.jssora22rds { background-position: -70px -31px; opacity: .3; pointer-events: none; }
        </style>
        
        <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden; visibility: hidden;">
            
            
            <!-- Loading Screen -->
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
                <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            </div>
            <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden;">
                <a data-u="any" href="http://www.jssor.com" style="display:none"></a>
                <div data-p="225.00">
                    <img data-u="image" src="photo/slider1.JPG" />
                    <div style="position: absolute; top: 30px; left: 30px; width: 480px; height: 120px; font-size: 50px; color: #ffffff; line-height: 60px;"></div>
                    <div style="position: absolute; top: 300px; left: 30px; width: 480px; height: 120px; font-size: 30px; color: #ffffff; line-height: 38px;">PLAN <strong>YOUR BIG</strong> DAY</div>
                    <!-- <div data-u="caption" data-t="0" style="position: absolute; top: 20px; left: 550px; width: 470px; height: 220px;">
                        <img style="position: absolute; top: 0px; left: 0px; width: 470px; height: 220px;" src="photo/s1.jpg" />
                        <div style="position: absolute; top: 4px; left: 45px; width: 379px; height: 213px; overflow: hidden;">
                            <img data-u="caption" data-t="1" style="position: absolute; top: 0px; left: 0px; width: 379px; height: 213px;" src="photo/s2.jpg" />
                            <img data-u="caption" data-t="2" style="position: absolute; top: 0px; left: 379px; width: 379px; height: 213px;" src="photo/speaker4.jpg" />
                            
                        </div>
                    </div> -->
                </div>
                <div data-p="225.00" style="display: none;">
                    <img data-u="image" src="photo/slider2.jpg" />
                    <div style="position: absolute; top: 30px; left: 30px; width: 480px; height: 120px; font-size: 50px; color: #ffffff; line-height: 60px;"></div>
                    <div style="position: absolute; top: 300px; left: 30px; width: 480px; height: 120px; font-size: 30px; color: #ffffff; line-height: 38px;"></div>
                    <!-- <div data-u="caption" data-t="0" style="position: absolute; top: 120px; left: 150px; width: 470px; height: 220px;">
                        v
                        <div style="position: absolute; top: 4px; left: 45px; width: 379px; height: 213px; overflow: hidden;">
                            <img data-u="caption" data-t="1" style="position: absolute; top: 0px; left: 0px; width: 379px; height: 213px;" src="photo/speaker1.jpg" />
                            <img data-u="caption" data-t="2" style="position: absolute; top: 0px; left: 379px; width: 379px; height: 213px;" src="photo/speaker2.jpg" />
                            
                        </div>
                        <img data-u="caption" data-t="3" style="position: absolute; top: 740px; left: 1600px; width: 257px; height: 300px;" src="photo/1.png" />
                    </div> -->
                </div>
                <div data-p="225.00" data-po="80% 55%" style="display: none;">
                    <img data-u="image" src="photo/slider3.jpg" />
                </div>
                <div data-p="225.00" data-po="80% 55%" style="display: none;">
                    <img data-u="image" src="photo/slider4.jpg" />
                </div>
                <div data-p="225.00" data-po="80% 55%" style="display: none;">
                    <img data-u="image" src="photo/slider5.JPG" />
                </div>
            </div>
            <!-- Bullet Navigator -->
            <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
                <!-- bullet navigator item prototype -->
                <div data-u="prototype" style="width:16px;height:16px;"></div>
            </div>
            <!-- Arrow Navigator -->
            <span data-u="arrowleft" class="jssora22l" style="top:0px;left:8px;width:40px;height:58px;" data-autocenter="2"></span>
            <span data-u="arrowright" class="jssora22r" style="top:0px;right:8px;width:40px;height:58px;" data-autocenter="2"></span>
        </div>
        
        
        <div class="slider-bar">
            <div class="container">
                <div class="bottom-bar">
                    <div class="row">
                        <div class="title">
                            <h2 style="color:white;">JYOTI<span> TENT HOUSE</span></h2>  </div>
                            <p class="aboutPara" style="color:white;font-size:18px;"> Jyoti Tent House  established in 1993 in Kota (Rajasthan) is one of the pioneer company is providing services in  marriage & all other functions such as Decorative Lighting Service, Stage Decoration Service, Gate Decoration Service, Birthday Party Decoration Services, Office Party Decoration Services, Home Function Decoration Service, Mandap Decoration Service and Tent Rental Service. These services are widely in demand for their features such as promptness, reliability, cost effectiveness, client centric approaches and flexibility.We have achieved a reputed place and standing in the market by doing work enormous proficiency and competence in this arena and ability to understand the necessities of our customers have assisted us in becoming one of the preferred market choices.
                            </p>
                        </br>
                        <button class="btn">
                            <a href="about.html">
                                Know more
                            </a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <section>
            <div class="block gray pt-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 column">
                            <div class="service-box">
                                <span><img src="photo/service1.png" alt="service1" /></span>
                                <h3>Wedding Planners</h3>
                                <strong>A memorable Wedding</strong>
                            </div>
                        </div>
                        <div class="col-md-6 column">
                            <div class="service-carousel">
                                <div class="service-item">
                                    <img src="photo/services-item1.jpg" alt="cake" />
                                    
                                </div>
                                <div class="service-item">
                                    <img src="photo/services-item2.jpg" alt="pandal" />
                                    
                                </div>
                                <div class="service-item">
                                    <img src="photo/services-item3.jpg" alt="banquet hall" />
                                    
                                </div>
                                <div class="service-item">
                                    <img src="photo/services-item4.jpg" alt="service 4" />
                                    
                                </div>
                                <div class="service-item">
                                    <img src="photo/services-item5.jpg" alt="service 5" />
                                    
                                </div>
                                <div class="service-item">
                                    <img src="photo/services-item6.jpg" alt="service 6" />
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 column">
                            <div class="service-box">
                                <span><img src="photo/service2.png" alt="logo" /></span>
                                <h3>Corporate Events</h3>
                                <strong>in Stylish Way</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section>
            <div class="block gray full-parallax blackish">
                <div  class="parallax"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="parallax-title">
                                <h2>JYOTI<span> TENT HOUSE provide below services:</span></h2>   
                                <h5></h5>
                                <p></p>
                            </div>
                            
                            <div class="remove-ext offers">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="offer">
                                            <div class="offer-img"><img src="photo/offer1.jpg" alt="offer1" /></div>
                                            <div class="offer-desc">
                                                <div class="offer-inner">
                                                    <h3>Wedding Planners</h3>
                                                    
                                                    <p>Kota is the best city to plan Wedding with the Royal feeling to make your Special Wedding Day more special</p>
                                                    <a href="wedding_planner.html" title="">Know More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="offer">
                                            <div class="offer-img"><img src="photo/offer2.jpg" alt="" /></div>
                                            <div class="offer-desc">
                                                <div class="offer-inner">
                                                    <h3>Corporate Events</h3>
                                                    
                                                    <p>Annual Function of Office/ School / Colleges, Fresher Parties, Farwell Parties and other Parties/Functions are organized by us.</p>
                                                    <a href="wedding_planner.html" title="">Know More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="offer">
                                            <div class="offer-img"><img src="photo/offer3.jpg" alt="" /></div>
                                            <div class="offer-desc">
                                                <div class="offer-inner">
                                                    <h3>Mehfil Decorators</h3>
                                                    
                                                    <p>Cultural Events, Mehfil Decoration, Product Launches, Dealer Meets and other events</p>
                                                    <a href="wedding_planner.html" title="">Know More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section>
            <div class="block remove-gap gray">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 column">
                            <div class="title">
                                <span>WE PROVIDE AWESOME DEALS</span>
                                <h2>OUR <span>SERVICES</span></h2>
                                <p>You will feel just like a guest at your own wedding, because we leave no stone unturned and handle it all A to Z. So just get into celebration.</p>
                            </div>
                            <div class="remove-ext">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="speaker">
                                            <div class="speaker-img">
                                                <div>
                                                    <img src="photo/speaker1.jpg" alt="" />
                                                    <p>Theme parties are a new cool in current tenure of the youths life. We take care of the theme which they want to party on and manages the services accordingly.
                                                    </p>
                                                </div>
                                            </div>
                                            <h3>THEME DECORATION</h3>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="speaker">
                                            <div class="speaker-img">
                                                <div><img src="photo/speaker2.jpg" alt="" />
                                                    <p>The dream of giving out everything adorable on your special day, destination weddings are the precise choice to go for to make the day count for everyone.</p>
                                                </div>
                                            </div>
                                            <h3>DESTINATION WEDDING</h3>
                                            
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="speaker">
                                            <div class="speaker-img">
                                                <div><img src="photo/speaker3.jpg" alt="" />
                                                    <p>This is a grand event for all the people and a day to remember for the couple, not only who is getting married, but also for the couple already married.
                                                        
                                                    </p>
                                                </div>
                                            </div>
                                            <h3>HALDI CEREMONY DECORATION</h3>
                                            
                                        </div>
                                    </div>
                                </div></br>
                            </br>
                        </div>
                        
                        <div class="remove-ext">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="speaker">
                                        <div class="speaker-img">
                                            <div><img src="photo/speaker4.jpg" alt="" />
                                                <p>Wedding ceremonies have come a long way and now they are no more organized as in the past. 
                                                </p>
                                            </div>
                                        </div>
                                        <h3>MANDAP DECORATION</h3>
                                        
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="speaker">
                                        <div class="speaker-img">
                                            <div><img src="photo/speaker5.jpg" alt="" />
                                                <p>We leverage on the result of your most successful event. We gives you the confidence to know that your event can be just as successful as you imagine.
                                                </p>
                                            </div>
                                        </div>
                                        <h3>BIRTHDAY PARTY DECORATION</h3>
                                        
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="speaker">
                                        <div class="speaker-img">
                                            <div><img src="photo/speaker6.jpg" alt="" />
                                                <p>You will feel just like a guest at your own wedding, because we leave no stone unturned and handle it all A to Z. So just get into celebration.                                      </p>
                                            </div>
                                        </div>
                                        <h3>GATE DECORATION</h3>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    
    
    <section>
        <div class="block coloured-layer ">
            <div class="parallax"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 column">
                        <div class="fun-facts">
                            <div class="row">
                                <h1 style="color:white;alignment:center">Our Happy Clients</h1></br>
                                <div class="col-md-3">
                                    <div class="counters">
                                        <img src="photo/fun-fact1.png" alt="" />
                                        <h4>WEDDING ORGANIZED</h4>
                                        <span class="counter">1080</span>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="counters">
                                        <img src="photo/fun-fact2.png" alt="" />
                                        <h4>Mehfil Decoration</h4>
                                        <span class="counter">305</span>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="counters">
                                        <img src="photo/fun-fact3.png" alt="" />
                                        <h4>CORPORATE EVENTS</h4>
                                        <span class="counter">1340</span>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="counters">
                                        <img src="photo/fun-fact4.png" alt="" />
                                        <h4>HAPPY CLIENTS</h4>
                                        <span class="counter">3000</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="block">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 column">
                        <div class="title">
                            <span>WE PROVIDE AWESOME DEALS</span>
                            <h2>JYOTI<span> TENT HOUSE</span></h2>
                            <p>Contact Us for more information</p>
                        </div>
                        <div class="footer-widgets">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="widget">
                                        <div class="about">
                                            <p>Jyoti Tent House  established in 1993  in Kota (Rajasthan) is one of the pioneer company is providing services in  marriage & all other functions such as Decorative Lighting Service, Stage Decoration Service, Gate Decoration Service, Birthday Party Decoration Services, Office Party Decoration Services, Home Function Decoration Service, Mandap Decoration Service, Tent Rental Service and many more. 
                                            </p>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="widget">
                                        <div id="message"></div>
                                        <ul class="contact-info">
                                            <li><span><i class="fa fa-phone"></i></span>+91-9214076861</li>
                                            <li><span><i class="fa fa-envelope-o"></i></span>abdulwahabhakimi@gmail.com</li>
                                            <li><span><i class="fa fa-map-marker"></i></span> <b>Main Branch</b> - C/O Jyoti Tent House, Satti Chabutra, Makhbara Bazaar, Kota- 324006 (Raj.)
                                            </li>
                                            <li><span><i class="fa fa-map-marker"></i></span><b>Other Branch</b> - C/O Jyoti Tent House, Opposite Road, Kota- 324006 (Raj.)
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="widget">
                                        <div class="map">
                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3610.6931116757905!2d75.8341823145572!3d25.179838183904245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396f9b457ede3c83%3A0x9df396ae9f1a5264!2sJyoti%20Tent%20House!5e0!3m2!1sen!2sin!4v1578298713074!5m2!1sen!2sin"  width="300" height="550" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="bottom-footer">
        <div class="container">
            <p> All rights reserved | Copyright © 2018 <a title="" href="http://jyotitenthouse.com">Jyoti Tent House </a> By <a title="Nurul Hassan" target="_blank" href="http://nurulhassan.me/">Nurul Hassan</a></p>
        </div>
    </div>
    
    
    <script type="text/javascript" src="js/modernizr.custom.97074.js"></script>
    
    <script type="text/javascript" src="js/jquery2.1.1.js"></script>
    
    <script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
    
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.downCount.js"></script> 
    <script type="text/javascript" src="js/audioplayer.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="js/jquery.downCount.js"></script> 
    <script type="text/javascript" src="js/script.js"></script>

  <script>
        $(document).ready(function() {
            $('.countdown').downCount({
                date: '06/25/2016 12:00:00',
                offset: +10
            });
            
            
            /* =============== Service Carousel ===================== */
            $('.service-carousel').owlCarousel({
                loop: true,
                smartSpeed : 1000,
                autoplay: true,
                autoplayTimeout: 3000,
                dots: true,
                mouseDrag: false,
                items:1,
                margin: 0,
                singleItem: true,
                autoplayHoverPause: true,
                animateOut: 'fadeOut',
                animateIn: 'fadeIn'
            });
            
            $( function() { $( 'audio' ).audioPlayer(); } );
        });
        
        $(window).load(function() {
            /* =============== Fun Facts Counter ===================== */
            $(".counter").counterUp({
                time: 1000
            });
            
            /* =============== Revolution Slider ===================== */
            var revapi;
            revapi = jQuery('.tp-banner').revolution(
            {
                delay:9000,
                startwidth:1170,
                startheight:768,
                hideThumbs:10,
                fullWidth:"on",
                forceFullWidth:"off"
            });
        });
    </script>

</body>
</html>
