<!DOCTYPE html>
<html class=" js csstransitions">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Plan Your Wedding| Jyoti Tent House | Rent a Quality Tent Today</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="When You Need a Good Tent to Rent, Call Us at Jyoti Tent House. Come Talk to the Tent Rental Experts for Professional Advice Regarding Your Tent Needs.">
	<meta name="title" content="Plan Your Wedding| Jyoti Tent House| Rent a Quality Tent Today">
	<meta name="keywords" content="Jyoti Tent House, jyoti tent, jyoti tent house, tent house in kota, event tents hire,plan your wedding,wedding decorators, Mehfil Decorators, party tents hire, tent rental service, tent rentals, party tent rental, party decor hire, party catering,  wedding tent hire, Best Tent House, Top Tent House, Best in Kota, event managers, event management, tent on rent, rent tent, Decorations, Wedding, Wedding Planners">		
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet" type="text/css">
	<link rel="icon" href="photo/favicon1.png" type="image/png">
	
	<!-- Google Fonts -->
	<link href="css/css.css" rel="stylesheet" type="text/css">
	<link href="css/css_003.css" rel="stylesheet" type="text/css">
	<link href="css/css_002.css" rel="stylesheet" type="text/css">
	
	<!-- Styles -->
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/revolution.css" media="screen">
	<link rel="stylesheet" href="css/audioplayer.css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link href="css/responsive.css" rel="stylesheet" type="text/css">
	
	<link rel="stylesheet" type="text/css" href="css/color.css" title="color">
	<script data-ad-client="ca-pub-9202522033343467" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
	
	<header>
		<div class="container">
			<div class="logo"><a href="#" title=""><img src="photo/logo2.PNG" alt="" /></a></div><!-- Logo -->
			<nav>
				<ul>
					<li><a href="index.html" class="navItems" title=""><span><i class="fa fa-home"></i></span>Home</a>
						
					</li>
					<li><a href="about.html" class="navItems" title=""><span><i class="fa fa-edit"></i></span>Profile</a></li>
					<li><a href="wedding_planner.html" class="navItems" title=""><span><i class="fa fa-joomla"></i></span>Services</a></li>
					<li><a href="gallery.html" class="navItems" title=""><span><i class="fa fa-picture-o"></i></span>Gallery</a>
						
					</li>
					<li><a href="contact.html" class="navItems" title=""><span><i class="fa fa-google-wallet"></i></span>Contact Us</a></li>
					
				</ul>
			</nav>
		</div>
	</header>
	
	<div class="responsive-header">
		<div class="responsive-logo">
			<a href="#" title=""><img src="photo/logo2.PNG" alt="Logo" /></a>
		</div>
		<span><i class="fa fa-align-justify"></i></span>
		<ul>
			<li><a href="index.html" class="active" title="">Home</a>
				
			</li>
			<li><a href="about.html" title="">Profile</a></li>
			<li><a href="wedding_planner.html" title="">Services</a></li>
			<li><a href="gallery.html" title="">Gallery</a></li>
			<li><a href="contact.html" title="">Contact Us</a></li>
			
		</ul>
	</div><!--Responsive header -->	
	
	<section>
		<div class="block gray half-parallax blackish remove-bottom">
			<div style="background:url(photo/parallax.jpg);" class="parallax"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-offset-2 col-md-8">
						<div class="page-title">
							<span></span>
							<h1>WEDDING <span>PLANNERS</span></h1>
							<p>Organize your Wedding in Jyoti Tent House Style</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="block gray">
			<div class="container">
				<div class="row">
					<div class="col-md-12 column">
						<div class="remove-ext">
							<div class="about-video">
								<div class="about-detail shiftRight">
									<h3><span>Wedding Planners</span></h3>
									<p style="font-size:16px;text-align:justify;"><b>Jyoti Tent 
										House makes your wedding truly spectacular and a wonderful experience. 
										We design, create and co-ordinate your wedding and stay with you till 
									the very end.</b><br>

								</p>
							</div><!-- Event Details -->
							<div class="about-img">
								<img src="photo/wedding.jpg" alt="">
							</div><!-- Event Image -->
						</div><!-- Upcoming Event -->
					</div>
				</div>
			</div>
		</div>
	</div>
</section><!-- Upcoming Event Section -->
<section>
	<div class="block gray">
		<div class="container">
			<div class="row">
				<div class="col-md-12 column">
					<div class="remove-ext">
						<div class="about-video">
							<div class="about-img">
								<img width="585px" height="400px" src="photo/17.jpg" alt="">
							</div><!-- Event Image -->
							<div class="about-detail shiftLeft">
								<h3><span>Wedding Ceremonies</span></h3>
								<p style="font-size:16px;text-align:justify;"><b>Wedding 
									ceremonies have come a long way and now they are no more organized as in
									the past. Now a hassle free wedding involve months of preparation, 
									planning and coordination with a huge number of vendors. Attaining the 
									same with utmost satisfaction is not possible without the help of an 
								experienced wedding planner. </b>
							</p>
						</div><!-- Event Details -->

					</div><!-- Upcoming Event -->
				</div>
			</div>
		</div>
	</div>
</div>
</section><!-- Upcoming Event Section -->
<section>
	<div class="block gray">
		<div class="container">
			<div class="row">
				<div class="col-md-12 column">
					<div class="remove-ext">
						<div class="about-video">
							<div class="about-detail shiftRight">
								<h3><span>Wedding Rituals</span></h3>
								<p style="font-size:16px;text-align:justify;"><b>Marriages in 
									India include a number of rituals and customs as, Indian people are 
									strict believers of religions &amp; ancient practices. There are 
									different communities in India, which stay together respecting each 
								other’s traditions and practices.</b>
							</p>
						</div><!-- Event Details -->
						<div class="about-img">
							<img src="photo/banner5.jpg" alt="">
						</div><!-- Event Image -->
					</div><!-- Upcoming Event -->
				</div>
			</div>
		</div>
	</div>
</div>
</section><!-- Upcoming Event Section -->
<footer>
	<div class="block">
		<div class="container">
			<div class="row">
				<div class="col-md-12 column">
					<div class="title">
						<span>WE PROVIDE AWESOME DEALS</span>
						<h2>JYOTI<span> TENT HOUSE</span></h2>
						<p>Contact Us for more information</p>
					</div><!-- Title -->
					<div class="footer-widgets">
						<div class="row">
							<div class="col-md-4">
								<div class="widget">
									<div class="about">
										<p>Jyoti Tent House established in 1993 in Kota 
											(Rajasthan) is one of the pioneer company is providing services in  
											marriage &amp; all other functions such as Decorative Lighting Service, 
											Stage Decoration Service, Gate Decoration Service, Birthday Party 
											Decoration Services, Office Party Decoration Services, Home Function 
											Decoration Service, Mandap Decoration Service, Tent Rental Service and 
											many more. 
										</p>
									</div>

								</div><!-- About Widget -->
							</div>
							<div class="col-md-4">
								<div class="widget">
									<div id="message"></div>
									<ul class="contact-info">
										<li><span><i class="fa fa-phone"></i></span>+91-9214076861</li>
										<li><span><i class="fa fa-envelope-o"></i></span>abdulwahabhakimi@gmail.com</li>
										<li><span><i class="fa fa-map-marker"></i></span> <b>Main Branch</b> - C/O Jyoti Tent House, Satti Chabutra, Makhbara Bazaar, Kota- 324006 (Raj.)
										</li>
										<li><span><i class="fa fa-map-marker"></i></span><b>Other Branch</b> - C/O Jyoti Tent House, Opposite Krishna Marbles Main, New Bus Stand</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Road, Kota- 324006 (Raj.)
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-4">
								<div class="widget">
									<div class="map">
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3610.6931116757905!2d75.8341823145572!3d25.179838183904245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396f9b457ede3c83%3A0x9df396ae9f1a5264!2sJyoti%20Tent%20House!5e0!3m2!1sen!2sin!4v1578298713074!5m2!1sen!2sin"  width="300" height="550" frameborder="0" style="border:0" allowfullscreen=""></iframe>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<div class="bottom-footer">
	<div class="container">
		<p> All rights reserved | Copyright © 2018 <a title="" href="http://jyotitenthouse.com">Jyoti Tent House </a> By <a title="Nurul Hassan" target="_blank" href="http://nurulhassan.me/">Nurul Hassan</a></p>
	</div>
</div><!-- Bottom Footer -->

<script type="text/javascript" src="js/prettyPhoto.js"></script>
<script>
	jQuery(window).load(function() {
		/* =============== Masonary Tabs ===================== */
		$(function(){
			$('#Grid').mixitup({
				effects: ['fade','scale'],
				transitionSpeed: 600,
				layoutMode: 'list',
			});
		});

	});	
</script>
<script type="text/javascript" src="js/script.js"></script>

</body>
</html>
