a{
	text-decoration: none!important;
}

a:link{
	text-decoration: none!important;
}

.noDecoration:hover, a:link, a:visited {
	text-decoration: none!important;
}

@font-face {
	font-family: "Cera Pro";
	src: url("../fonts/CeraPro/Cera_Pro_Thin.otf") format("opentype");
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: "Cera Pro";
	src: url("../fonts/CeraPro/Cera_Pro_Thin_Italic.otf") format("opentype");
	font-weight: 200;
	font-style: italic;
}

@font-face {
	font-family: "Cera Pro";
	src: url("../fonts/CeraPro/Cera_Pro_Light.otf") format("opentype");
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: "Cera Pro";
	src: url("../fonts/CeraPro/Cera_Pro_Light_Italic.otf") format("opentype");
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: "Cera Pro";
	src: url("../fonts/CeraPro/Cera_Pro_Regular.otf") format("opentype");
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Cera Pro";
	src: url("../fonts/CeraPro/Cera_Pro_Regular_Italic.otf") format("opentype");
	font-weight: 400;
	font-style: italic;
}

@font-face {
	font-family: "Cera Pro";
	src: url("../fonts/CeraPro/Cera_Pro_Medium.otf") format("opentype");
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: "Cera Pro";
	src: url("../fonts/CeraPro/Cera_Pro_Medium_Italic.otf") format("opentype");
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: "Cera Pro";
	src: url("../fonts/CeraPro/Cera_Pro_Bold.otf") format("opentype");
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "Cera Pro";
	src: url("../fonts/CeraPro/Cera_Pro_Bold_Italic.otf") format("opentype");
	font-weight: 700;
	font-style: italic;
}

@font-face {
	font-family: "Cera Pro";
	src: url("../fonts/CeraPro/Cera_Pro_Black.otf") format("opentype");
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: "Cera Pro";
	src: url("../fonts/CeraPro/Cera_Pro_Black_Italic.otf") format("opentype");
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: "Gilroy";
	src: url("../fonts/Gilroy/Gilroy-Thin.ttf") format("truetype");
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: "Gilroy";
	src: url("../fonts/Gilroy/Gilroy-ThinItalic.ttf") format("truetype");
	font-weight: 100;
	font-style: italic;
}

@font-face {
	font-family: "Gilroy";
	src: url("../fonts/Gilroy/Gilroy-UltraLight.ttf") format("truetype");
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: "Gilroy";
	src: url("../fonts/Gilroy/Gilroy-UltraLightItalic.ttf") format("truetype");
	font-weight: 200;
	font-style: italic;
}

@font-face {
	font-family: "Gilroy";
	src: url("../fonts/Gilroy/Gilroy-Light.ttf") format("truetype");
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: "Gilroy";
	src: url("../fonts/Gilroy/Gilroy-LightItalic.ttf") format("truetype");
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: "Gilroy";
	src: url("../fonts/Gilroy/Gilroy-Regular.ttf") format("truetype");
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Gilroy";
	src: url("../fonts/Gilroy/Gilroy-RegularItalic.ttf") format("truetype");
	font-weight: 400;
	font-style: italic;
}

@font-face {
	font-family: "Gilroy";
	src: url("../fonts/Gilroy/Gilroy-Medium.ttf") format("truetype");
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: "Gilroy";
	src: url("../fonts/Gilroy/Gilroy-MediumItalic.ttf") format("truetype");
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: "Gilroy";
	src: url("../fonts/Gilroy/Gilroy-SemiBold.ttf") format("truetype");
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: "Gilroy";
	src: url("../fonts/Gilroy/Gilroy-SemiBoldItalic.ttf") format("truetype");
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: "Gilroy";
	src: url("../fonts/Gilroy/Gilroy-Bold.ttf") format("truetype");
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "Gilroy";
	src: url("../fonts/Gilroy/Gilroy-BoldItalic.ttf") format("truetype");
	font-weight: 700;
	font-style: italic;
}

@font-face {
	font-family: "Gilroy";
	src: url("../fonts/Gilroy/Gilroy-ExtraBold.ttf") format("truetype");
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: "Gilroy";
	src: url("../fonts/Gilroy/Gilroy-ExtraBoldItalic.ttf") format("truetype");
	font-weight: 800;
	font-style: italic;
}

@font-face {
	font-family: "Gilroy";
	src: url("../fonts/Gilroy/Gilroy-Black.ttf") format("truetype");
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: "Gilroy";
	src: url("../fonts/Gilroy/Gilroy-BlackItalic.ttf") format("truetype");
	font-weight: 900;
	font-style: italic;
}

/*
* Clean this later on. Currently loaded only one time so not a big issue.
*
*

/* ############### FONTS IMPORT ############### */
/* @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");
@import url("https://fonts.googleapis.com/css?family=Roboto+Mono");
@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700,900");
@import url("https://fonts.googleapis.com/css?family=Rubik:300,400"); */

/* Rem values for CSS, for adaptive font size*/

/* For Mobile and small device*/
html {
	font-size: 13px;
	/*-webkit-transition: all 0.3s ease;*/
	/*-moz-transition: all 0.3s ease;*/
	/*-o-transition: all 0.3s ease;*/
	/*-ms-transition: all 0.3s ease;*/
}

/* For 150% MBP zoom*/
@media (min-width: 900px) {
	html {
		font-size: 12.5px;
	}
}

/* For 125% MBP zoom*/
@media (min-width: 1200px) {
	html {
		font-size: 13px;
	}
}

/* For 110% MBP zoom*/
@media (min-width: 1400px) {
	html {
		font-size: 15px;
	}
}

body {
	background: #fbfbfd;
}

body {
	background: #fafbfc;
}

*:focus {
	outline: none !important;
}
.logo {
	height: 24px;
}
@media (max-width: 576px) {
	.logo {
		height: 24px;
	}
}

/*NProgess Start*/

/* Make clicks pass-through */
#nprogress {
	pointer-events: none;
}

#nprogress .bar {
	background: #5b76f7;

	position: fixed;
	z-index: 1031;
	top: 0;
	left: 0;

	width: 100%;
	height: 3px;
}

/* Fancy blur effect */
#nprogress .peg {
	display: block;
	position: absolute;
	right: 0px;
	width: 100px;
	height: 100%;
	box-shadow: 0 0 10px #5b76f7, 0 0 5px #5b76f7;
	opacity: 1;

	-webkit-transform: rotate(3deg) translate(0px, -4px);
	-ms-transform: rotate(3deg) translate(0px, -4px);
	transform: rotate(3deg) translate(0px, -4px);
}

/* Remove these to get rid of the spinner */
#nprogress .spinner {
	display: block;
	position: fixed;
	z-index: 1031;
	top: 15px;
	right: 15px;
}

#nprogress .spinner-icon {
	width: 26px;
	height: 26px;
	box-sizing: border-box;

	border: solid 3px transparent;
	border-top-color: #5b76f7;
	border-left-color: #5b76f7;
	border-radius: 50%;

	-webkit-animation: nprogress-spinner 400ms linear infinite;
	animation: nprogress-spinner 400ms linear infinite;
}

.nprogress-custom-parent {
	overflow: hidden;
	position: relative;
}

.nprogress-custom-parent #nprogress .spinner,
.nprogress-custom-parent #nprogress .bar {
	position: absolute;
}

@-webkit-keyframes nprogress-spinner {
	0% {
		-webkit-transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
	}
}
@keyframes nprogress-spinner {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

/*NProgress Ends*/

*,
*::before,
*::after {
	box-sizing: border-box;
}

html {
	font-family: sans-serif;
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
	display: block;
}

body {
	margin: 0;
	font-family: "Gilroy", sans-serif;
	font-size: 0.875rem;
	font-weight: 400;
	line-height: 1.5;
	color: #001737;
	text-align: left;
}

button {
	cursor: pointer;
}

.button:hover {
	-webkit-filter: brightness(90%);
	-webkit-transition: all 0.1s ease;
	-moz-transition: all 0.1s ease;
	-o-transition: all 0.1s ease;
	-ms-transition: all 0.1s ease;
	transition: all 0.1s ease;
}
a:hover {
	cursor: pointer;
}

@-webkit-keyframes fadein {
	from {
		top: 0;
		opacity: 0;
	}
	to {
		top: 30px;
		opacity: 1;
	}
}

@keyframes fadein {
	from {
		top: 0;
		opacity: 0;
	}
	to {
		top: 2.5rem;
		opacity: 1;
	}
}

@-webkit-keyframes fadeout {
	from {
		top: 2.5rem;
		opacity: 1;
	}
	to {
		top: 0;
		opacity: 0;
	}
}

@keyframes fadeout {
	from {
		top: 30px;
		opacity: 1;
	}
	to {
		top: 0;
		opacity: 0;
	}
}

/*React telephone input starts*/

.react-tel-input .form-control{
	width: 100% !important;
	padding: 12.5px 14px 12.5px 58px !important;
}

.react-tel-input .country-list .search-box {
	border: 1px solid #CACACA;
	border-radius: 6px;
	font-size: 15px;
	line-height: 15px;
	margin-left: 6px;
	padding: 11px 10px 11px 12px !important;
	outline: none;
	width: 94% !important;
}

.react-tel-input .country-list{
	width: 100% !important;
}

.react-tel-input .flag-dropdown.open {
	z-index: 2;
	width: 100%;
}

.react-tel-input .country-list{
	max-height: 320px !important;
}

.react-tel-input .country-list .country {
	position: relative !important;
	padding: 10px 9px 10px 46px !important;
	font-size: 14px !important;
}
/*React telephone input ends*/
