@font-face {
  font-family: "Cera Pro";
  src: url("/fonts/CeraPro/Cera_Pro_Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Cera Pro";
  src: url("/fonts/CeraPro/Cera_Pro_Black.woff2") format("woff2");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  src: url("/fonts/Gilroy/Gilroy-Light.woff2") format("woff2");
  font-weight: 300;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  src: url("/fonts/Gilroy/Gilroy-Regular.woff2") format("woff2");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  src: url("/fonts/Gilroy/Gilroy-Medium.woff2") format("woff2");
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  src: url("/fonts/Gilroy/Gilroy-Medium.woff2") format("woff2");
  font-weight: 600;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  src: url("/fonts/Gilroy/Gilroy-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  src: url("/fonts/Gilroy/Gilroy-ExtraBold.woff2") format("woff2");
  font-weight: 800;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  src: url("/fonts/Gilroy/Gilroy-Black.woff2") format("woff2");
  font-weight: 900;
  font-display: swap;
  font-style: normal;
}

/* CSS Custom Properties Definitions */
html,
body {
  font-size: 1px !important;
  font-family: "Gilroy";
  overflow-x: hidden;
}
#___gatsby {
  font-size: 15rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Cera Pro";
}

body {
  margin: 0;
}

* {
  box-sizing: border-box;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

a {
  color: var(--primaryPink);
}
.blinking-cursor {
  font-weight: 100;
  font-size: 16px;
  margin-left: -2px;
  margin-right: 2px;
  color: var(--mainTextColor);
  animation: 1.2s blink step-end infinite;
}

@keyframes blink {
  from,
  to {
    color: transparent;
  }
  50% {
    color: var(--mainTextColor);
  }
}

@keyframes playerAnimation {
  from,
  to {
    fill: var(--primaryPink);
  }
  50% {
    fill: var(--primaryBlue);
  }
}
