{
	"name": "crusher-server",
	"author": "Utkarsh Dixit<utkarsh@crusher.dev>",
	"version": "1.0.0",
	"description": "Backend of crusher.",
	"_moduleAliases": {
		"@root": ".",
		"@manager": "src/core/manager/"
	},
	"devDependencies": {
		"@types/body-parser": "1.19.0",
		"@types/cron": "^1.7.2",
		"@types/crypto-js": "^4.0.1",
		"@types/ejs": "^3.0.5",
		"@types/express": "^4.17.11",
		"@types/ioredis": "^4.19.3",
		"@types/jsonwebtoken": "^8.5.0",
		"@types/lodash": "^4.14.168",
		"@types/mongoose": "^5.10.3",
		"@types/node": "^14.14.22",
		"class-transformer": "^0.3.2",
		"class-validator": "^0.13.1",
		"ejs": "^3.1.5",
		"prettier": "^2.2.1",
		"ts-node": "^9.1.1",
		"typescript": "^4.1.3"
	},
	"dependencies": {
		"@octokit/auth": "^2.0.0",
		"@octokit/auth-oauth-app": "^3.0.7",
		"@octokit/oauth-app": "^1.1.2",
		"@octokit/rest": "^18.0.14",
		"@sendgrid/mail": "^7.1.1",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"analytics-node": "^3.4.0-beta.3",
		"axios": "^0.21.1",
		"body-parser": "^1.19.0",
		"bullmq": "1.14.0",
		"chalk": "^4.0.0",
		"cookie": "^0.4.1",
		"cors": "^2.8.5",
		"cron": "^1.8.2",
		"crypto-js": "^4.0.0",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"glob": "^7.1.7",
		"finalhandler": "^1.1.2",
		"googleapis": "^67.0.0",
		"jsonwebtoken": "^8.5.1",
		"kcors": "^2.2.2",
		"lodash": "^4.17.20",
		"logdna": "^3.5.0",
		"module-alias": "^2.2.2",
		"mongoose": "^5.11.14",
		"mysql2": "^2.2.5",
		"node-fetch": "^2.6.1",
		"pixelmatch": "^5.2.1",
		"pngjs": "^6.0.0",
		"redlock": "^4.2.0",
		"reflect-metadata": "^0.1.13",
		"routing-controllers": "0.9.0-alpha.6",
		"serve-static": "^1.14.1",
		"shelljs": "^0.8.4",
		"stripe": "^8.132.0",
		"tsconfig-paths": "^3.9.0",
		"typedi": "0.10.0",
		"uuid": "^8.3.2"
	},
	"scripts": {
		"setup": "node setup/tsconfig.js",
		"dev": "ts-node -r tsconfig-paths/register --project tsconfig.json src/app.ts",
		"dev:cron": "ts-node --project tsconfig.json src/cron.ts",
		"dev:queue": "ts-node --project tsconfig.json src/queue.ts",
		"run:prod": "NODE_ENV=production ts-node src/app.ts",
		"build:cron": "NODE_ENV=production ncc build src/cron.ts -o dist/cron --external bullmq",
		"build:queue": "NODE_ENV=production ncc build src/queue.ts -o dist/queue --external bullmq",
		"build": "NODE_ENV=production webpack",
		"build:queue:start": "NODE_ENV=production node dist/queue/index.js",
		"build:cron:start": "NODE_ENV=production node dist/cron/index.js",
		"build:start": "NODE_ENV=production node dist/server/index.js",
		"lint": "prettier --write .",
		"lint:ts": "eslint --ext=jsx,ts,tsx src",
		"lint-fix:ts": "eslint --fix src",
		"prettify": "prettier --write .",
		"db:info": "./flyway/flyway -configFiles=config/flyway.conf info",
		"db:repair": "./flyway/flyway -configFiles=config/flyway.conf repair",
		"db:migrate": "./flyway/flyway -configFiles=config/flyway.conf migrate"
	}
}
