{
  "name": "gatsby-starter-blog",
  "private": false,
  "description": "A personal website + blog built using gatsby",
  "version": "1.0",
  "author": "Himanshu <hudixt@gmail.com>",
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@notionhq/client": "^0.2.0",
    "firebase": "^8.4.1",
    "firebase-admin": "^9.6.0",
    "gatsby": "^2.8",
    "gatsby-image": "^2.5.0",
    "gatsby-plugin-emotion": "^6.7.1",
    "gatsby-plugin-feed": "^2.7.0",
    "gatsby-plugin-google-analytics": "^2.5.0",
    "gatsby-plugin-image": "^1.0.0",
    "gatsby-plugin-manifest": "^2.6.1",
    "gatsby-plugin-mdx": "^2.9.0",
    "gatsby-plugin-offline": "^3.4.0",
    "gatsby-plugin-preact": "^5.4.0",
    "gatsby-plugin-react-helmet": "^4.3.0",
    "gatsby-plugin-sharp": "^2.8.0",
    "gatsby-plugin-slug": "^1.1.1",
    "gatsby-remark-copy-linked-files": "^2.4.0",
    "gatsby-remark-embed-snippet": "^7.4.0",
    "gatsby-remark-images": "^3.5.1",
    "gatsby-remark-prismjs": "^6.4.0",
    "gatsby-remark-responsive-iframe": "^2.5.0",
    "gatsby-remark-smartypants": "^2.4.0",
    "gatsby-source-filesystem": "^2.5.0",
    "gatsby-transformer-remark": "^5.4.0",
    "gatsby-transformer-sharp": "^2.6.0",
    "global": "^4.4.0",
    "netlify": "^7.0.0",
    "preact": "^10.5.13",
    "preact-render-to-string": "^5.1.19",
    "prismjs": "^1.25.0",
    "react": "^16.8",
    "react-dom": "^16.8",
    "react-helmet": "^6.1.0",
    "react-runkit": "^0.9.0",
    "runkit-embed-react": "^1.0.1",
    "typeface-merriweather": "0.0.72",
    "typeface-montserrat": "0.0.75"
  },
  "devDependencies": {
    "gatsby-plugin-gatsby-cloud": "^2.0.0",
    "prettier": "2.1.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "netlify dev",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
