{
	"private": "true",
	"name": "crusher-app",
	"author": "Utkarsh Dixit<utkarsh@crusher.dev>",
	"version": "1.0.0",
	"scripts": {
		"setup": "node setup/tsconfig.js",
		"dev": "node server.js",
		"start": "NODE_ENV=production node server.js",
		"build": "NODE_ENV=production next build",
		"lint": "eslint --ext=jsx,ts,tsx src",
		"prettify": "prettier --write .",
		"analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
		"analyze:browser": "cross-env BUNDLE_ANALYZE=browser ANALYZE=true next build"
	},
	"dependencies": {
		"@emotion/babel-preset-css-prop": "^10.0.27",
		"@emotion/core": "^10.0.35",
		"@emotion/react": "^11.1.4",
		"@lottiefiles/react-lottie-player": "^2.1.7",
		"@octokit/auth-oauth-app": "^3.0.7",
		"@octokit/rest": "^18.0.14",
		"@stripe/react-stripe-js": "^1.1.2",
		"@stripe/stripe-js": "^1.7.0",
		"@types/react-outside-click-handler": "^1.3.0",
		"@types/react-redux": "^7.1.9",
		"clipboard-copy": "^3.1.0",
		"commitizen": "^4.2.3",
		"cookie": "^0.4.1",
		"copy-webpack-plugin": "^6.3.2",
		"cors": "^2.8.5",
		"dotenv": "^10.0.0",
		"emotion": "^10.0.27",
		"enquirer": "^2.3.5",
		"express": "^4.17.1",
		"express-http-proxy": "^1.6.2",
		"global": "^4.4.0",
		"http": "^0.0.1-security",
		"inquirer": "^7.2.0",
		"js-cookie": "^2.2.1",
		"lodash": "^4.17.20",
		"mitt": "^2.1.0",
		"next": "9.5.4",
		"next-cookies": "^2.0.3",
		"next-redux-wrapper": "^6.0.2",
		"node-fetch": "^2.6.1",
		"nookies": "^2.4.1",
		"nprogress": "^0.2.0",
		"perfect-scrollbar": "^1.5.0",
		"react": "^16.13.1",
		"react-avatar": "^3.9.7",
		"react-dom": "^16.13.1",
		"react-modal": "^3.12.1",
		"react-outside-click-handler": "^1.3.0",
		"react-phone-input-2": "^2.13.9",
		"react-redux": "^7.2.0",
		"react-select": "^3.1.0",
		"redux": "^4.0.5",
		"redux-logger": "^3.0.6",
		"redux-persist": "^6.0.0",
		"redux-persist-transform-filter": "^0.0.20",
		"redux-thunk": "^2.3.0",
		"tailwind": "^4.0.0",
		"urlencoded-body-parser": "^3.0.0",
		"validator": "^13.0.0"
	},
	"devDependencies": {
		"@emotion/babel-plugin": "^11.1.2",
		"@emotion/eslint-plugin": "^11.0.0",
		"@fullhuman/postcss-purgecss": "2.3.0",
		"@next/bundle-analyzer": "^10.0.4",
		"@svgr/webpack": "^5.5.0",
		"@types/js-cookie": "^2.2.6",
		"@types/node": "^14.14.22",
		"@types/perfect-scrollbar": "^1.3.0",
		"@types/react": "^16.9.49",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"@zeit/next-css": "^1.0.1",
		"autoprefixer": "^10.0.1",
		"babel-plugin-inline-react-svg": "^1.1.2",
		"cross-env": "^7.0.2",
		"eslint": "^7.18.0",
		"eslint-config-prettier": "^7.2.0",
		"eslint-plugin-prettier": "^3.3.1",
		"eslint-plugin-react": "^7.22.0",
		"eslint-plugin-react-hooks": "^4.2.0",
		"next-images": "^1.6.2",
		"next-purgecss": "^4.0.0",
		"next-transpile-modules": "^6.0.0",
		"prettier": "^2.2.1",
		"shelljs": "^0.8.4",
		"tailwindcss": "^1.9.6",
		"typescript": "^4.1.3",
		"webpack": "4.46.0"
	}
}
