/* Capture actions */
@import url(//db.onlinewebfonts.com/c/24398819ac2f8f57d97b6d2c131686fe?family=Arial,Helvetica,sans-serif-Bold);
div[data-recorder="true"] {
	box-sizing: border-box;
}
.overlay_heading_container {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 500;
	display: flex;
	margin-bottom: 12px;
	background: #ff3c79;
	border: 1px solid #ec2e6a;
	padding: 14px 17px;
	align-items: center;
}
#overlay_add_action {
	box-sizing: border-box;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	display: none;
	z-index: 1001;
	margin: 10px;
}
#overlay_add {
	width: 100%;
	height: 100%;
	padding: 1px 12px;
}
#overlay_add_icon {
	border: 2px solid #ec2e6a;
	color: #f1326b;
	text-align: center;
	font-weight: 800;
	font-size: 18px;
	border-radius: 3px;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
	background: #ff3c79;
	cursor: pointer;
	user-select: none;
	color: #fff;
}

#overlay_add_events_container {
	background: #ff3c79;
	margin-top: 14px;
	position: absolute;
	color: #fff;
	font-weight: 500;
	font-size: 16px;
	background: #fff;
	display: none;
	border: 2px solid #ec2e6a;
	left: -108% !important;
	text-align: left;
	padding-bottom: 10px;
	width: 350px;
	border-radius: 4px;
	max-width: 350px;
}
.overlay_grid {
	display: grid;
	grid-column-gap: 20px;
	grid-row-gap: 4px;
	grid-template-columns: auto auto;
	width: 100%;
	padding: 0px 16px;
	padding-left: 24px;
}
.overlay_close_icon {
	display: flex;
	align-items: center;
	justify-content: center;
	color: #f1326b;
	font-size: 13px;
	font-weight: 800;
	width: 22px;
	height: 22px;
	border-radius: 12px;
	cursor: pointer;
	margin-left: auto;
}
.overlay_add_event_item {
	padding: 19px 10px 17px 0px;
	color: #383838;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 500;
}

#page_actions {
	position: fixed;
	top: 50%;
	transform: translateY(-50%);
	right: 0%;
	display: flex;
	flex-direction: column;
	background: #232425;
	border: 2px solid #191a1b;
	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
	border-radius: 4px;
	padding: 0px 8px;
	align-items: center;
	height: 100px;
	justify-content: center;
	z-index: 1002;
}
.action_icon {
	display: flex;
	justify-content: center;
	background: #141519;
	border: 1px solid #222323;
	box-sizing: border-box;
	border-radius: 3px;
	padding: 10px;
	cursor: pointer;
}
.action_icon:not(:first-child) {
	margin-top: 14px;
}

#overlay_add_action #popper_arrow {
	top: 50% !important;
	transform: none !important;
}

#overlay_add_action #popper_arrow,
#overlay_add_action #popper_arrow::before {
	position: absolute;
	width: 4px;
	height: 6px;
	z-index: -1;
}

#overlay_add_action #popper_arrow::before {
	content: "";
	background: #ff3c79;
	border: 1px solid #ff3c79;
	right: 22%;
	bottom: 30%;
	transform: rotate(45deg);
}

#overlay_add_action[data-popper-placement="left-start"] #popper_arrow::before {
	content: "";
	background: #ff3c79;
	border: 1px solid #ff3c79;
	right: -22%;
	bottom: 30%;
	transform: translateX(580%) rotate(45deg);
}

#overlay_add_events_container[data-popper-placement="left-start"] {
	right: -113% !important;
	left: auto !important;
}

#popper_arrow[data-hide] {
	visibility: hidden;
}

#event_form {
	background: #ec2e6a;
	height: 40px;
}

[data-gone] {
	display: none;
}

/* Toast styles */

.paper-snackbar {
	box-shadow: 1px 1px 10px -4px #000000b5 !important;
	-webkit-transition-property: opacity, bottom, left, right, width, margin,
		border-radius;
	transition-property: opacity, bottom, left, right, width, margin, border-radius;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
	-webkit-transition-timing-function: ease;
	transition-timing-function: ease;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	min-height: 14px;
	background-color: #323232;
	position: fixed;
	display: -webkit-box;
	display: flex;
	-webkit-box-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	align-items: center;
	color: white;
	line-height: 22px;
	padding: 14px 20px;
	bottom: 0px;
	opacity: 0;
	font-weight: 500;
	z-index: 9999999;
	right: 50% !important;
	transform: translateX(50%);
	width: 100%;
	bottom: -10px !important;
}

@media (min-width: 640px) {
	.paper-snackbar {
		width: auto;
		/*
        Desktop:
          Single-line snackbar height: 48 dp tall
          Minimum width: 288 dp
          Maximum width: 568 dp
          2 dp rounded corner
          Text: Roboto Regular 14 sp
          Action button: Roboto Medium 14 sp, all-caps text
          Default background fill: #323232 100%
        */
		min-width: 360px;
		display: inline-flex;
		margin: 24px;
		margin-right: 12px;
		box-shadow: 1px 1px 1px 1px #000000b5;
		bottom: -100px;
		right: 30px;
	}
}

.paper-snackbar .action {
	background: inherit;
	display: inline-block;
	border: none;
	font-size: inherit;
	text-transform: uppercase;
	color: #f3f3f3;
	margin: 0px 0px 0px 24px;
	padding: 0px;
	min-width: -webkit-min-content;
	min-width: -moz-min-content;
	min-width: min-content;
	font-family: Arial, Helvetica, sans-serif;
}

/* Success Animation */

@-webkit-keyframes scaleAnimation {
	0% {
		opacity: 0;
		-webkit-transform: scale(1.5);
		transform: scale(1.5);
	}
	100% {
		opacity: 1;
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}

@keyframes scaleAnimation {
	0% {
		opacity: 0;
		-webkit-transform: scale(1.5);
		transform: scale(1.5);
	}
	100% {
		opacity: 1;
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}
@-webkit-keyframes drawCircle {
	0% {
		stroke-dashoffset: 151px;
	}
	100% {
		stroke-dashoffset: 0;
	}
}
@keyframes drawCircle {
	0% {
		stroke-dashoffset: 151px;
	}
	100% {
		stroke-dashoffset: 0;
	}
}
@-webkit-keyframes drawCheck {
	0% {
		stroke-dashoffset: 36px;
	}
	100% {
		stroke-dashoffset: 0;
	}
}
@keyframes drawCheck {
	0% {
		stroke-dashoffset: 36px;
	}
	100% {
		stroke-dashoffset: 0;
	}
}
@-webkit-keyframes fadeOut {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
@keyframes fadeOut {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
@-webkit-keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
#successAnimationCircle {
	stroke-dasharray: 151px 151px;
	stroke: #fff;
}

#successAnimationCheck {
	stroke-dasharray: 36px 36px;
	stroke: #fff;
}

#successAnimationResult {
	fill: #fff;
	opacity: 0;
}

#successAnimation.animated {
	-webkit-animation: 1s ease-out 0s 1 both scaleAnimation;
	animation: 1s ease-out 0s 1 both scaleAnimation;
}
#successAnimation.animated #successAnimationCircle {
	-webkit-animation: 1s cubic-bezier(0.77, 0, 0.175, 1) 0s 1 both drawCircle,
		0.3s linear 0.9s 1 both fadeOut;
	animation: 1s cubic-bezier(0.77, 0, 0.175, 1) 0s 1 both drawCircle,
		0.3s linear 0.9s 1 both fadeOut;
}
#successAnimation.animated #successAnimationCheck {
	-webkit-animation: 1s cubic-bezier(0.77, 0, 0.175, 1) 0s 1 both drawCheck,
		0.3s linear 0.9s 1 both fadeOut;
	animation: 1s cubic-bezier(0.77, 0, 0.175, 1) 0s 1 both drawCheck,
		0.3s linear 0.9s 1 both fadeOut;
}
#successAnimation.animated #successAnimationResult {
	-webkit-animation: 0.3s linear 0.9s both fadeIn;
	animation: 0.3s linear 0.9s both fadeIn;
}

.form_container:not([data-gone]) {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.form_container {
	padding-left: 16px;
	padding-right: 16px;
}
input.modal_input {
	background: #fcfcfc;
	border: 1px solid #e0e0e0;
	border-radius: 4px;
	width: 100%;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 500;
	font-size: 12px;
	padding: 17px 14px;
	box-sizing: border-box;
}
#validation_script {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 500;
	margin-top: 18px;
	font-size: 14px;
}
.label {
	color: #383838;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
}
.form_label {
	margin-top: 12px;
	margin-bottom: 12px;
	text-align: left;
	align-self: flex-start;
	width: 100%;
}

.form_label select {
	width: 100%;
	height: 49px;
}

.form_submit_btn {
	align-self: flex-end;
	border: 1px solid #ec2e6a;
	background: #ff3c79;
	border-radius: 4px;
	padding: 6px 35px;
	font-size: 16px;
	color: #fff;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	margin-top: 18px;
}
.form_textarea {
	background: #fcfcfc;
	border: 1px solid #e0e0e0;
	border-radius: 4px;
	width: 100%;
	height: 108px;
	padding: 6px;
	padding-left: 12px;
	box-sizing: border-box;
}

input,
textarea {
	outline: none;
	resize: none;
}

.paper-snackbar {
	background-color: #ec2e6a !important;
}
#overlay_cover {
	background: rgba(242, 255, 41, 0.18);
	width: 100%;
	cursor: copy;
	height: 100%;
}
.pointerEventsNone {
	pointer-events: none;
}
