{
	"private": "true",
	"name": "crusher-extension",
	"author": "Utkarsh Dixit<utkarsh@crusher.dev>",
	"version": "1.0.0",
	"scripts": {
		"start": "ts-node scripts/dev",
		"dev": "node scripts/build.js && NODE_ENV=development webpack --config webpack/webpack.ts --mode=development --watch",
		"build": "node scripts/build.js && webpack --config webpack/webpack.prod.ts --progress",
		"lint": "prettier --write .",
		"prettify": "prettier --write .",
		"build:css": "postcss ./src/style/tailwind.css -o ./src/style/main.css",
		"build:csswatch": "postcss ./src/style/tailwind.css -o src/style/main.css --watch"
	},
	"dependencies": {
		"@medv/finder": "^2.0.0",
		"@popperjs/core": "^2.4.4",
		"@reduxjs/toolkit": "^1.5.0",
		"@types/node": "^14.14.22",
		"@types/react-modal": "^3.10.6",
		"@types/react-select": "^3.0.19",
		"@types/reactour": "^1.18.1",
		"@types/redux-logger": "^3.0.8",
		"@types/styled-components": "^5.1.4",
		"an-array-of-english-words": "^2.0.0",
		"body-scroll-lock": "^3.1.5",
		"child_process": "^1.0.2",
		"copy-webpack-plugin": "6.0.3",
		"css-selector-tools": "^1.0.9",
		"html-tags": "^3.1.0",
		"html2canvas": "^1.0.0-rc.7",
		"mkdirp": "^1.0.4",
		"perfect-scrollbar": "^1.5.0",
		"playwright": "^1.11.1",
		"playwright-core": "^1.11.1",
		"pug-cli": "^1.0.0-alpha6",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-is": "^17.0.1",
		"react-modal": "^3.12.1",
		"react-redux": "^7.2.0",
		"react-select": "^4.3.0",
		"reactour": "^1.18.1",
		"redux": "^4.0.5",
		"redux-devtools-extension": "^2.13.8",
		"redux-logger": "^3.0.6",
		"simple-select": "^2.1.4",
		"styled-components": "^5.2.1",
		"unique-selector": "1.0.0",
		"url": "^0.11.0",
		"url-parse": "^1.4.7",
		"webpack": "5.21.2",
		"worker-dom": "^0.1.0"
	},
	"devDependencies": {
		"@babel/core": "^7.11.1",
		"@babel/plugin-transform-react-jsx": "^7.10.4",
		"@babel/preset-env": "^7.11.0",
		"@babel/preset-react": "^7.10.4",
		"@babel/preset-typescript": "^7.10.4",
		"@emotion/babel-preset-css-prop": "^10.0.27",
		"@types/body-scroll-lock": "^2.6.1",
		"@types/chrome": "^0.0.122",
		"@types/copy-webpack-plugin": "^6.4.0",
		"@types/html2canvas": "^0.0.36",
		"@types/lodash": "^4.14.168",
		"@types/react-select": "^4.0.15",
		"@types/url-parse": "^1.4.3",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"autoprefixer": "^9",
		"babel-loader": "^8.1.0",
		"babel-preset-react": "^6.24.1",
		"css-loader": "^5.2.4",
		"css.escape": "^1.5.1",
		"eslint": "^7.18.0",
		"eslint-config-airbnb-base": "^14.2.0",
		"eslint-config-prettier": "^7.2.0",
		"eslint-plugin-import": "^2.22.0",
		"eslint-plugin-prettier": "^3.3.1",
		"eslint-plugin-react": "^7.22.0",
		"eslint-plugin-react-hooks": "^4.2.0",
		"husky": "^6.0.0",
		"lodash": "^4.17.20",
		"path-browserify": "^1.0.1",
		"playwright": "^1.7.1",
		"postcss": "^8.2.15",
		"postcss-cli": "^8.3.1",
		"prettier": "^2.2.1",
		"shelljs": "^0.8.4",
		"style-loader": "^2.0.0",
		"tailwindcss": "^2.1.2",
		"ts-loader": "^8.0.2",
		"ts-node": "^9.1.1",
		"typescript": "^4.1.3",
		"webpack-cli": "^4.5.0",
		"webpack-extension-reloader": "https://github.com/crusherdev/webpack-extension-reloader.git",
		"webpack-httpolyglot-server": "^0.3.0",
		"webpack-node-externals": "^2.5.2",
		"webpack-virtual-modules": "^0.4.3"
	}
}
