{
	"extends": "../../tsconfig.json",
	"basePath": "../",
	"compilerOptions": {
		"module": "commonjs",
		"rootDir": "../../",
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"sourceMap": true,
		"strict": false,
		"noImplicitReturns": true,
		"moduleResolution": "node",
		"target": "es5",
		"baseUrl": ".",
		"allowJs": true,
		"jsx": "react",
		"downlevelIteration": true,
		"allowSyntheticDefaultImports": true
	},
	"typeRoots": ["node_modules/@types"],
	"files": ["src/background.ts", "src/ui/popup.tsx", "../../node_modules/react/index.js"],
	"include": ["./src/**/*"]
}
